/*
 написать html/css блок, который будет помещаться в угол элемента к которому будет присоеденен элемент дргондропом. так же этот блок будет помещаться на
 угол присоеденяемого элемента соответсвенно.

 Добавление объекта:
    Добавление объекта, если на холсте еще нет объектов.
        Проверка на остуствие объектов произведится путем подсчета коллиичества объектов в коллекции
        если в коллекции нет объектов то запускается логика:
            Первый объект размещается в том месте, куда пользователь перетащил объект.
            Счетчик добавленных объектов этого типа инкрементируется

    Добавление объекта, если на холсте уже есть объект.
        a) При зажатии ПКМ на изображении объекта:
            1. Проверяется, что нажата левая кнопка мыши

                В случае если нажата ЛКМ (true)
                1.1 Вычисляется смещение по оси X и Y относительно границ блока
                    $mouseD_x = e.pageX;
                    $mouseD_y = e.pageY;
                    $elemCordX = e.currentTarget.getBoundingClientRect().left;
                    $elemCordY = e.currentTarget.getBoundingClientRect().top;
                    $deltaX = $mouseD_x-$elemCordX;
                    $deltaY = $mouseD_y-$elemCordY;

                1.2 Генерируется новый объект поверх старого(координаты смещения относительно точки нажатия курсора нужны
                    для корректного размещения нового объекта над старым) id созданного объекта - appended-modul и
                    прикрепляется к body.
                
                1.3 Далее, при движении мыши, динамично обновлять координаты x и y 
                
        б) При перетаскивании объекта с зажатым ПКМ:
            id добавляемого объекта  idModulAppend
            
            при клике на изображение объекта происходит создание нового объекта с уникальным, инкрементированным id
            динамично при перемещнии мыши вычисляются текущие координаты углов перемещаемого объекта
            динамично при перемещении мыши вычисляется расстояние до границ уже размещенных объектов:

                [описать как вычисляется]

            У объектов, гриницы которых имеют наимешьнее расстояние до границ перемещаемого объекта, вычисляется дина проекции границ размещенных
            объектов на границы размещаемого объекта.
            размещенный объект с минимальным расстоянием от границы до границы размещаемого объекта и с максимальной длинной 
            проекции границы на границу размещаемого объекта назначается ближайшим, при этом происходит подсветка угла "стыковки".
        
        с) отжатие ПКМ ПОДРОБНО:
            1. При отжатии клавиши мыши происходит проверка что клавиша отжата внутри рабочего холста
            2. При отжатии внутри рабочего холста:

                2.1 "стыковка" объектов. 
                    Запись в коллецию размещенных объектов очередного объекта, так же добавляется в коллекции groupMain или в коллекцию groupSubMain
                        в зависимости от того, к какой группе присоединили
                    Присваивается класс добавляется класс gropMain если присоединили к главной группе
                    или класс groupSubMain если присоединили не к главной группе(или если ни к чему не присоединили).

                2.2 Если расстояние до ближайшего объекта(расстояние от грани до грани) больше чем n пикселей, стыковка не происходит, подсветка непроисходит
                    в этом случае при отжатии объект остается на холсте, ему присваивается класс groupSubMain
                    данный объект так же добавляется в коллекцию groupSubMain и в коллекциб размещенных объектов.

                2.3 Происходит переподсчет парамтров глубина/ширина/стоимость если объект присоединен к главной группе
                    Еслио объект присоеденен к subGroup переподсчет осуществляется только стоимости.
                    Параметр стоимость глобальный для всех размещенных объектов.

                2.4. Удаление подсветок углов и областей размещения. Подсветка границ последнего добавленного объекта. Удаление подсветки границ предпоследнего добавленного об.
                Реализация: jq в глобальной переменной lastUpdateObj хранит id последнего добавленного объекта. 
                            последний добавленный объект имеет класс lastUpdate. При этом, при добавлении нового объекта класс lastUpdate удаляется у элемента с id 
                            записанным в глобальной переменной lastUpdateObj, далее записывается id добавляемого объекта, ему же присваивается класс lastUpdate
                            lastUpdate имеет один единственный стиль - подсветка границ(оранжевым например, уточним потом)
                2.5. Счетчик добавленных объектов этого типа инкрементируется
            3. При отжатии ПКМ вне рабочего холста, объект не добавляется и сразу удаляется.
*/